<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dirceubelem.GamesStats.HomeActivity">
    <item android:id="@+id/action_perfSaves"
        android:title="@string/action_PerfSaved"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
