<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/layoutColor"
    android:paddingTop="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">
        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@color/layoutColor"
            android:padding="3dp"
            android:paddingTop="3dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtProfilename"
                android:textSize="20dp"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtIdsteam"
                android:textSize="15dp"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil"/>
                <Button
                    android:id="@+id/btnExcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excluir"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>